# IntegreNet

./: IntegreNet.sln  README.md
.docker/: docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/IntegreNet/: IntegreNet.csproj  IntegreSql.cs  Try.cs
src/IntegreNet/Exceptions/: IntegreException.cs  ServiceUnavailableException.cs  TemplateDiscardedException.cs  TemplateLockedException.cs  TemplateNotFoundException.cs
src/IntegreNet/Model/: Database.cs  DatabaseConfig.cs  Template.cs
tests/IntegreNet.Tests/: ConstructorTests.cs  DiscardTemplateAsyncTests.cs  FinalizeTemplateAsyncTests.cs  GetTestDatabaseAsyncTests.cs  InitializeTemplateTests.cs  IntegreNet.Tests.csproj
tests/IntegreNet.Tests.Integration/: Config.cs  CustomerSchemaTests.cs  Helpers.cs  Initialization.cs  IntegreNet.Tests.Integration.csproj  docker-compose.yml  schema.sql
tests/IntegreNet.Tests/Extensions/: HttpClientHandlerMockExtensions.cs
