<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>IntegreNet is a .NET client library for IntegreSQL which manages isolated PostgreSQL databases for your integration tests.</Description>
        <RepositoryUrl>https://github.com/Tony-Mc/IntegreNet</RepositoryUrl>
        <Authors>Tony-Mc</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
